// 方法一
// var add = function(val) {
//     var X = 5;
//     X++;
//     val++;
//     console.log(val, X);
// }

// module.exports.add = add;

// 方法二
module.exports = {
    valid(val) {
        var isType = false;
        if (typeof(val) == 'string') {
            return isType = true;
        } else {
            return isType = false;
        }
    },
    add(val) {
        val++;
        return val;
    }
};

// 兜礼收银台：用户从不同平台购买的商品到兜礼收银台,选择不同的结算方式支付商品价格。支付方式主要有兜礼积分,支付宝,微信，云闪付及建行龙之付等等。
// 由于旧项目存在代码耦合性高，项目扩展性差，较难维护。因此我对该项目进行重构。重构方面包括1.公共资源文件抽出集中管理 2.业务的逻辑性强,拆分多个模块组合 3.减少代码的耦合性，可利用数据单向传递 4.以Vue风格指南为规范命名组件变量等等
// 该项目开发中遇到最多的问题就是app和h5之间的页面跳转，以及饿了吗，美团等各大平台利用兜礼收银台支付时页面回退。针对浏览器history栈的原理使用不同等API找出其中等规律，解决问题。

// 兜礼平台&兜礼活动
// 兜礼与各商家合作如京东、美团、滴滴打车、网易严选等。企业以购买积分或礼包卡券等形式发放给员工。其中还包括为各大银行、企业定制礼包活动。如建设中秋活动、宝物夏日礼包、和福特礼包等，为员工带来更多等优惠、享受更好的服务。
// 个人职责：主要和产品经理、后端开发人员沟通产品需求，评审项目的规划和排期，以及任务的分配。响应解决线上问题,及日常利用Git对各项目进行代码管理。
// 项目问题: 针对不同手机类型解决兼容性问题。